;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:native]
platform = native
build_flags =
    -DCRYPTO_SODIUM
    -DCRYPTO_TC_AES
    -msse2
    -msse
    -march=native
    -maes
    -Wall
    -Werror
    -lsodium
    -lcoap-2

[env:esp32thing]
platform = https://github.com/marcovr/platform-espressif32#feature/idf_v4.0
board = esp32thing
framework = espidf
monitor_speed = 115200
build_flags = 
    -DCRYPTO_SODIUM
    -DCRYPTO_TC_AES
    -Wall
